nohup: ignoring input
Using TensorFlow backend.
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:526: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint8 = np.dtype([("qint8", np.int8, 1)])
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:527: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint8 = np.dtype([("quint8", np.uint8, 1)])
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:528: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint16 = np.dtype([("qint16", np.int16, 1)])
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:529: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_quint16 = np.dtype([("quint16", np.uint16, 1)])
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:530: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  _np_qint32 = np.dtype([("qint32", np.int32, 1)])
/data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/dtypes.py:535: FutureWarning: Passing (type, 1) or '1type' as a synonym of type is deprecated; in a future version of numpy, it will be understood as (type, (1,)) / '(1,)type'.
  np_resource = np.dtype([("resource", np.ubyte, 1)])
WARNING:tensorflow:From /data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/framework/op_def_library.py:263: colocate_with (from tensorflow.python.framework.ops) is deprecated and will be removed in a future version.
Instructions for updating:
Colocations handled automatically by placer.
2020-06-07 00:24:03.931527: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-06-07 00:24:03.938835: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2194700000 Hz
2020-06-07 00:24:03.940900: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55a5b18c9890 executing computations on platform Host. Devices:
2020-06-07 00:24:03.940924: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2020-06-07 00:24:05.384697: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 0 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:83:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-06-07 00:24:05.624670: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1433] Found device 1 with properties: 
name: GeForce GTX 1080 Ti major: 6 minor: 1 memoryClockRate(GHz): 1.582
pciBusID: 0000:84:00.0
totalMemory: 10.92GiB freeMemory: 10.77GiB
2020-06-07 00:24:05.626476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1512] Adding visible gpu devices: 0, 1
2020-06-07 00:24:05.630392: I tensorflow/core/common_runtime/gpu/gpu_device.cc:984] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-06-07 00:24:05.630415: I tensorflow/core/common_runtime/gpu/gpu_device.cc:990]      0 1 
2020-06-07 00:24:05.630425: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 0:   N Y 
2020-06-07 00:24:05.630433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1003] 1:   Y N 
2020-06-07 00:24:05.630581: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:0 with 10481 MB memory) -> physical GPU (device: 0, name: GeForce GTX 1080 Ti, pci bus id: 0000:83:00.0, compute capability: 6.1)
2020-06-07 00:24:05.630932: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1115] Created TensorFlow device (/job:localhost/replica:0/task:0/device:GPU:1 with 10481 MB memory) -> physical GPU (device: 1, name: GeForce GTX 1080 Ti, pci bus id: 0000:84:00.0, compute capability: 6.1)
2020-06-07 00:24:05.633225: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55a5b2770ae0 executing computations on platform CUDA. Devices:
2020-06-07 00:24:05.633251: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): GeForce GTX 1080 Ti, Compute Capability 6.1
2020-06-07 00:24:05.633259: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (1): GeForce GTX 1080 Ti, Compute Capability 6.1
WARNING:tensorflow:From /data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/keras/backend/tensorflow_backend.py:3733: calling dropout (from tensorflow.python.ops.nn_ops) with keep_prob is deprecated and will be removed in a future version.
Instructions for updating:
Please use `rate` instead of `keep_prob`. Rate should be set to `rate = 1 - keep_prob`.
./src/retinaNN_training.py:191: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
WARNING:tensorflow:From /data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/ops/math_ops.py:3066: to_int32 (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Use tf.cast instead.
WARNING:tensorflow:From /data1/jiawei_he/anaconda3/envs/unet/lib/python3.7/site-packages/tensorflow/python/ops/math_grad.py:102: div (from tensorflow.python.ops.math_ops) is deprecated and will be removed in a future version.
Instructions for updating:
Deprecated in favor of operator or tf.math.divide.

train images/masks shape:
(20, 1, 565, 999)
train images range (min-max): 0.01568627450980392 - 1.0
train masks are within 0-1

patches per full image: 9500

train PATCHES images/masks shape:
(190000, 1, 48, 48)
train PATCHES images range (min-max): 0.01568627450980392 - 1.0
Check: final output of the network:
(None, 2304, 2)
Train on 171000 samples, validate on 19000 samples
Epoch 1/150
 - 136s - loss: 0.2637 - acc: 0.9176 - val_loss: 0.2489 - val_acc: 0.9172

Epoch 00001: val_loss improved from inf to 0.24890, saving model to ./test/test_best_weights.h5
Epoch 2/150
 - 134s - loss: 0.1917 - acc: 0.9302 - val_loss: 0.2155 - val_acc: 0.9214

Epoch 00002: val_loss improved from 0.24890 to 0.21545, saving model to ./test/test_best_weights.h5
Epoch 3/150
 - 133s - loss: 0.1693 - acc: 0.9348 - val_loss: 0.1961 - val_acc: 0.9271

Epoch 00003: val_loss improved from 0.21545 to 0.19610, saving model to ./test/test_best_weights.h5
Epoch 4/150
 - 130s - loss: 0.1603 - acc: 0.9379 - val_loss: 0.1768 - val_acc: 0.9311

Epoch 00004: val_loss improved from 0.19610 to 0.17680, saving model to ./test/test_best_weights.h5
Epoch 5/150
 - 129s - loss: 0.1552 - acc: 0.9397 - val_loss: 0.1718 - val_acc: 0.9324

Epoch 00005: val_loss improved from 0.17680 to 0.17178, saving model to ./test/test_best_weights.h5
Epoch 6/150
 - 129s - loss: 0.1511 - acc: 0.9414 - val_loss: 0.1676 - val_acc: 0.9347

Epoch 00006: val_loss improved from 0.17178 to 0.16758, saving model to ./test/test_best_weights.h5
Epoch 7/150
 - 129s - loss: 0.1471 - acc: 0.9430 - val_loss: 0.1592 - val_acc: 0.9370

Epoch 00007: val_loss improved from 0.16758 to 0.15919, saving model to ./test/test_best_weights.h5
Epoch 8/150
 - 130s - loss: 0.1434 - acc: 0.9446 - val_loss: 0.1631 - val_acc: 0.9361

Epoch 00008: val_loss did not improve from 0.15919
Epoch 9/150
 - 131s - loss: 0.1399 - acc: 0.9462 - val_loss: 0.1509 - val_acc: 0.9406

Epoch 00009: val_loss improved from 0.15919 to 0.15088, saving model to ./test/test_best_weights.h5
Epoch 10/150
 - 132s - loss: 0.1368 - acc: 0.9475 - val_loss: 0.1490 - val_acc: 0.9422

Epoch 00010: val_loss improved from 0.15088 to 0.14900, saving model to ./test/test_best_weights.h5
Epoch 11/150
 - 132s - loss: 0.1338 - acc: 0.9487 - val_loss: 0.1505 - val_acc: 0.9421

Epoch 00011: val_loss did not improve from 0.14900
Epoch 12/150
 - 132s - loss: 0.1311 - acc: 0.9498 - val_loss: 0.1413 - val_acc: 0.9447

Epoch 00012: val_loss improved from 0.14900 to 0.14131, saving model to ./test/test_best_weights.h5
Epoch 13/150
 - 132s - loss: 0.1286 - acc: 0.9508 - val_loss: 0.1405 - val_acc: 0.9450

Epoch 00013: val_loss improved from 0.14131 to 0.14052, saving model to ./test/test_best_weights.h5
Epoch 14/150
 - 132s - loss: 0.1263 - acc: 0.9517 - val_loss: 0.1358 - val_acc: 0.9469

Epoch 00014: val_loss improved from 0.14052 to 0.13584, saving model to ./test/test_best_weights.h5
Epoch 15/150
 - 132s - loss: 0.1242 - acc: 0.9525 - val_loss: 0.1376 - val_acc: 0.9470

Epoch 00015: val_loss did not improve from 0.13584
Epoch 16/150
 - 132s - loss: 0.1223 - acc: 0.9533 - val_loss: 0.1354 - val_acc: 0.9476

Epoch 00016: val_loss improved from 0.13584 to 0.13535, saving model to ./test/test_best_weights.h5
Epoch 17/150
 - 132s - loss: 0.1206 - acc: 0.9540 - val_loss: 0.1328 - val_acc: 0.9483

Epoch 00017: val_loss improved from 0.13535 to 0.13281, saving model to ./test/test_best_weights.h5
Epoch 18/150
 - 132s - loss: 0.1190 - acc: 0.9546 - val_loss: 0.1306 - val_acc: 0.9490

Epoch 00018: val_loss improved from 0.13281 to 0.13064, saving model to ./test/test_best_weights.h5
Epoch 19/150
 - 132s - loss: 0.1177 - acc: 0.9551 - val_loss: 0.1266 - val_acc: 0.9504

Epoch 00019: val_loss improved from 0.13064 to 0.12660, saving model to ./test/test_best_weights.h5
Epoch 20/150
 - 132s - loss: 0.1164 - acc: 0.9557 - val_loss: 0.1311 - val_acc: 0.9486

Epoch 00020: val_loss did not improve from 0.12660
Epoch 21/150
 - 131s - loss: 0.1153 - acc: 0.9560 - val_loss: 0.1258 - val_acc: 0.9513

Epoch 00021: val_loss improved from 0.12660 to 0.12578, saving model to ./test/test_best_weights.h5
Epoch 22/150
 - 132s - loss: 0.1143 - acc: 0.9564 - val_loss: 0.1290 - val_acc: 0.9502

Epoch 00022: val_loss did not improve from 0.12578
Epoch 23/150
 - 132s - loss: 0.1132 - acc: 0.9569 - val_loss: 0.1247 - val_acc: 0.9521

Epoch 00023: val_loss improved from 0.12578 to 0.12467, saving model to ./test/test_best_weights.h5
Epoch 24/150
 - 131s - loss: 0.1123 - acc: 0.9572 - val_loss: 0.1221 - val_acc: 0.9528

Epoch 00024: val_loss improved from 0.12467 to 0.12211, saving model to ./test/test_best_weights.h5
Epoch 25/150
 - 131s - loss: 0.1114 - acc: 0.9576 - val_loss: 0.1224 - val_acc: 0.9528

Epoch 00025: val_loss did not improve from 0.12211
Epoch 26/150
 - 131s - loss: 0.1106 - acc: 0.9578 - val_loss: 0.1248 - val_acc: 0.9516

Epoch 00026: val_loss did not improve from 0.12211
Epoch 27/150
 - 131s - loss: 0.1099 - acc: 0.9581 - val_loss: 0.1187 - val_acc: 0.9538

Epoch 00027: val_loss improved from 0.12211 to 0.11875, saving model to ./test/test_best_weights.h5
Epoch 28/150
 - 131s - loss: 0.1091 - acc: 0.9584 - val_loss: 0.1192 - val_acc: 0.9536

Epoch 00028: val_loss did not improve from 0.11875
Epoch 29/150
 - 131s - loss: 0.1083 - acc: 0.9587 - val_loss: 0.1193 - val_acc: 0.9536

Epoch 00029: val_loss did not improve from 0.11875
Epoch 30/150
 - 131s - loss: 0.1076 - acc: 0.9590 - val_loss: 0.1200 - val_acc: 0.9534

Epoch 00030: val_loss did not improve from 0.11875
Epoch 31/150
 - 131s - loss: 0.1070 - acc: 0.9592 - val_loss: 0.1200 - val_acc: 0.9532

Epoch 00031: val_loss did not improve from 0.11875
Epoch 32/150
 - 131s - loss: 0.1064 - acc: 0.9594 - val_loss: 0.1226 - val_acc: 0.9535

Epoch 00032: val_loss did not improve from 0.11875
Epoch 33/150
 - 131s - loss: 0.1057 - acc: 0.9597 - val_loss: 0.1217 - val_acc: 0.9529

Epoch 00033: val_loss did not improve from 0.11875
Epoch 34/150
 - 131s - loss: 0.1052 - acc: 0.9599 - val_loss: 0.1206 - val_acc: 0.9532

Epoch 00034: val_loss did not improve from 0.11875
Epoch 35/150
 - 131s - loss: 0.1046 - acc: 0.9601 - val_loss: 0.1212 - val_acc: 0.9535

Epoch 00035: val_loss did not improve from 0.11875
Epoch 36/150
 - 131s - loss: 0.1040 - acc: 0.9603 - val_loss: 0.1178 - val_acc: 0.9546

Epoch 00036: val_loss improved from 0.11875 to 0.11777, saving model to ./test/test_best_weights.h5
Epoch 37/150
 - 130s - loss: 0.1035 - acc: 0.9605 - val_loss: 0.1193 - val_acc: 0.9541

Epoch 00037: val_loss did not improve from 0.11777
Epoch 38/150
 - 130s - loss: 0.1030 - acc: 0.9607 - val_loss: 0.1174 - val_acc: 0.9546

Epoch 00038: val_loss improved from 0.11777 to 0.11744, saving model to ./test/test_best_weights.h5
Epoch 39/150
 - 130s - loss: 0.1026 - acc: 0.9609 - val_loss: 0.1162 - val_acc: 0.9555

Epoch 00039: val_loss improved from 0.11744 to 0.11623, saving model to ./test/test_best_weights.h5
Epoch 40/150
 - 130s - loss: 0.1020 - acc: 0.9611 - val_loss: 0.1198 - val_acc: 0.9539

Epoch 00040: val_loss did not improve from 0.11623
Epoch 41/150
 - 130s - loss: 0.1016 - acc: 0.9612 - val_loss: 0.1161 - val_acc: 0.9555

Epoch 00041: val_loss improved from 0.11623 to 0.11609, saving model to ./test/test_best_weights.h5
Epoch 42/150
 - 130s - loss: 0.1011 - acc: 0.9614 - val_loss: 0.1191 - val_acc: 0.9543

Epoch 00042: val_loss did not improve from 0.11609
Epoch 43/150
 - 130s - loss: 0.1006 - acc: 0.9615 - val_loss: 0.1194 - val_acc: 0.9543

Epoch 00043: val_loss did not improve from 0.11609
Epoch 44/150
 - 130s - loss: 0.1002 - acc: 0.9617 - val_loss: 0.1164 - val_acc: 0.9556

Epoch 00044: val_loss did not improve from 0.11609
Epoch 45/150
 - 130s - loss: 0.0998 - acc: 0.9618 - val_loss: 0.1238 - val_acc: 0.9537

Epoch 00045: val_loss did not improve from 0.11609
Epoch 46/150
 - 130s - loss: 0.0994 - acc: 0.9620 - val_loss: 0.1176 - val_acc: 0.9553

Epoch 00046: val_loss did not improve from 0.11609
Epoch 47/150
 - 130s - loss: 0.0989 - acc: 0.9622 - val_loss: 0.1167 - val_acc: 0.9555

Epoch 00047: val_loss did not improve from 0.11609
Epoch 48/150
 - 131s - loss: 0.0986 - acc: 0.9623 - val_loss: 0.1178 - val_acc: 0.9552

Epoch 00048: val_loss did not improve from 0.11609
Epoch 49/150
 - 131s - loss: 0.0982 - acc: 0.9625 - val_loss: 0.1202 - val_acc: 0.9543

Epoch 00049: val_loss did not improve from 0.11609
Epoch 50/150
 - 131s - loss: 0.0978 - acc: 0.9626 - val_loss: 0.1151 - val_acc: 0.9555

Epoch 00050: val_loss improved from 0.11609 to 0.11515, saving model to ./test/test_best_weights.h5
Epoch 51/150
 - 131s - loss: 0.0973 - acc: 0.9628 - val_loss: 0.1190 - val_acc: 0.9548

Epoch 00051: val_loss did not improve from 0.11515
Epoch 52/150
 - 131s - loss: 0.0970 - acc: 0.9629 - val_loss: 0.1180 - val_acc: 0.9553

Epoch 00052: val_loss did not improve from 0.11515
Epoch 53/150
 - 131s - loss: 0.0967 - acc: 0.9630 - val_loss: 0.1181 - val_acc: 0.9552

Epoch 00053: val_loss did not improve from 0.11515
Epoch 54/150
 - 131s - loss: 0.0963 - acc: 0.9632 - val_loss: 0.1238 - val_acc: 0.9538

Epoch 00054: val_loss did not improve from 0.11515
Epoch 55/150
 - 131s - loss: 0.0960 - acc: 0.9632 - val_loss: 0.1189 - val_acc: 0.9544

Epoch 00055: val_loss did not improve from 0.11515
Epoch 56/150
 - 131s - loss: 0.0956 - acc: 0.9634 - val_loss: 0.1254 - val_acc: 0.9538

Epoch 00056: val_loss did not improve from 0.11515
Epoch 57/150
 - 131s - loss: 0.0953 - acc: 0.9635 - val_loss: 0.1162 - val_acc: 0.9561

Epoch 00057: val_loss did not improve from 0.11515
Epoch 58/150
 - 131s - loss: 0.0950 - acc: 0.9636 - val_loss: 0.1202 - val_acc: 0.9543

Epoch 00058: val_loss did not improve from 0.11515
Epoch 59/150
 - 131s - loss: 0.0946 - acc: 0.9638 - val_loss: 0.1150 - val_acc: 0.9559

Epoch 00059: val_loss improved from 0.11515 to 0.11496, saving model to ./test/test_best_weights.h5
Epoch 60/150
 - 131s - loss: 0.0942 - acc: 0.9639 - val_loss: 0.1179 - val_acc: 0.9557

Epoch 00060: val_loss did not improve from 0.11496
Epoch 61/150
 - 131s - loss: 0.0939 - acc: 0.9640 - val_loss: 0.1215 - val_acc: 0.9545

Epoch 00061: val_loss did not improve from 0.11496
Epoch 62/150
 - 131s - loss: 0.0936 - acc: 0.9641 - val_loss: 0.1210 - val_acc: 0.9548

Epoch 00062: val_loss did not improve from 0.11496
Epoch 63/150
 - 131s - loss: 0.0933 - acc: 0.9642 - val_loss: 0.1193 - val_acc: 0.9554

Epoch 00063: val_loss did not improve from 0.11496
Epoch 64/150
 - 131s - loss: 0.0930 - acc: 0.9644 - val_loss: 0.1195 - val_acc: 0.9548

Epoch 00064: val_loss did not improve from 0.11496
Epoch 65/150
 - 130s - loss: 0.0927 - acc: 0.9645 - val_loss: 0.1220 - val_acc: 0.9541

Epoch 00065: val_loss did not improve from 0.11496
Epoch 66/150
 - 131s - loss: 0.0923 - acc: 0.9646 - val_loss: 0.1166 - val_acc: 0.9556

Epoch 00066: val_loss did not improve from 0.11496
Epoch 67/150
 - 131s - loss: 0.0920 - acc: 0.9647 - val_loss: 0.1165 - val_acc: 0.9559

Epoch 00067: val_loss did not improve from 0.11496
Epoch 68/150
 - 131s - loss: 0.0917 - acc: 0.9648 - val_loss: 0.1183 - val_acc: 0.9551

Epoch 00068: val_loss did not improve from 0.11496
Epoch 69/150
 - 131s - loss: 0.0914 - acc: 0.9649 - val_loss: 0.1159 - val_acc: 0.9562

Epoch 00069: val_loss did not improve from 0.11496
Epoch 70/150
 - 131s - loss: 0.0911 - acc: 0.9651 - val_loss: 0.1181 - val_acc: 0.9559

Epoch 00070: val_loss did not improve from 0.11496
Epoch 71/150
 - 131s - loss: 0.0909 - acc: 0.9651 - val_loss: 0.1179 - val_acc: 0.9554

Epoch 00071: val_loss did not improve from 0.11496
Epoch 72/150
 - 131s - loss: 0.0906 - acc: 0.9652 - val_loss: 0.1218 - val_acc: 0.9551

Epoch 00072: val_loss did not improve from 0.11496
Epoch 73/150
 - 131s - loss: 0.0903 - acc: 0.9653 - val_loss: 0.1185 - val_acc: 0.9552

Epoch 00073: val_loss did not improve from 0.11496
Epoch 74/150
 - 131s - loss: 0.0900 - acc: 0.9654 - val_loss: 0.1212 - val_acc: 0.9548

Epoch 00074: val_loss did not improve from 0.11496
Epoch 75/150
 - 131s - loss: 0.0898 - acc: 0.9655 - val_loss: 0.1214 - val_acc: 0.9548

Epoch 00075: val_loss did not improve from 0.11496
Epoch 76/150
 - 131s - loss: 0.0895 - acc: 0.9656 - val_loss: 0.1181 - val_acc: 0.9557

Epoch 00076: val_loss did not improve from 0.11496
Epoch 77/150
 - 131s - loss: 0.0892 - acc: 0.9658 - val_loss: 0.1188 - val_acc: 0.9557

Epoch 00077: val_loss did not improve from 0.11496
Epoch 78/150
 - 131s - loss: 0.0890 - acc: 0.9658 - val_loss: 0.1209 - val_acc: 0.9557

Epoch 00078: val_loss did not improve from 0.11496
Epoch 79/150
 - 131s - loss: 0.0887 - acc: 0.9659 - val_loss: 0.1196 - val_acc: 0.9554

Epoch 00079: val_loss did not improve from 0.11496
Epoch 80/150
 - 131s - loss: 0.0884 - acc: 0.9660 - val_loss: 0.1219 - val_acc: 0.9548

Epoch 00080: val_loss did not improve from 0.11496
Epoch 81/150
 - 131s - loss: 0.0881 - acc: 0.9661 - val_loss: 0.1215 - val_acc: 0.9560

Epoch 00081: val_loss did not improve from 0.11496
Epoch 82/150
 - 131s - loss: 0.0879 - acc: 0.9662 - val_loss: 0.1218 - val_acc: 0.9549

Epoch 00082: val_loss did not improve from 0.11496
Epoch 83/150
 - 131s - loss: 0.0876 - acc: 0.9663 - val_loss: 0.1182 - val_acc: 0.9556

Epoch 00083: val_loss did not improve from 0.11496
Epoch 84/150
 - 131s - loss: 0.0874 - acc: 0.9664 - val_loss: 0.1236 - val_acc: 0.9548

Epoch 00084: val_loss did not improve from 0.11496
Epoch 85/150
 - 130s - loss: 0.0871 - acc: 0.9665 - val_loss: 0.1170 - val_acc: 0.9566

Epoch 00085: val_loss did not improve from 0.11496
Epoch 86/150
 - 130s - loss: 0.0869 - acc: 0.9666 - val_loss: 0.1182 - val_acc: 0.9558

Epoch 00086: val_loss did not improve from 0.11496
Epoch 87/150
 - 130s - loss: 0.0866 - acc: 0.9667 - val_loss: 0.1175 - val_acc: 0.9560

Epoch 00087: val_loss did not improve from 0.11496
Epoch 88/150
 - 130s - loss: 0.0864 - acc: 0.9668 - val_loss: 0.1221 - val_acc: 0.9545

Epoch 00088: val_loss did not improve from 0.11496
Epoch 89/150
 - 130s - loss: 0.0862 - acc: 0.9669 - val_loss: 0.1187 - val_acc: 0.9556

Epoch 00089: val_loss did not improve from 0.11496
Epoch 90/150
 - 130s - loss: 0.0859 - acc: 0.9669 - val_loss: 0.1286 - val_acc: 0.9540

Epoch 00090: val_loss did not improve from 0.11496
Epoch 91/150
 - 131s - loss: 0.0858 - acc: 0.9670 - val_loss: 0.1189 - val_acc: 0.9554

Epoch 00091: val_loss did not improve from 0.11496
Epoch 92/150
 - 131s - loss: 0.0855 - acc: 0.9671 - val_loss: 0.1213 - val_acc: 0.9550

Epoch 00092: val_loss did not improve from 0.11496
Epoch 93/150
 - 131s - loss: 0.0853 - acc: 0.9672 - val_loss: 0.1198 - val_acc: 0.9553

Epoch 00093: val_loss did not improve from 0.11496
Epoch 94/150
 - 131s - loss: 0.0850 - acc: 0.9673 - val_loss: 0.1242 - val_acc: 0.9550

Epoch 00094: val_loss did not improve from 0.11496
Epoch 95/150
 - 131s - loss: 0.0847 - acc: 0.9674 - val_loss: 0.1259 - val_acc: 0.9543

Epoch 00095: val_loss did not improve from 0.11496
Epoch 96/150
 - 131s - loss: 0.0846 - acc: 0.9674 - val_loss: 0.1177 - val_acc: 0.9554

Epoch 00096: val_loss did not improve from 0.11496
Epoch 97/150
 - 131s - loss: 0.0843 - acc: 0.9675 - val_loss: 0.1271 - val_acc: 0.9537

Epoch 00097: val_loss did not improve from 0.11496
Epoch 98/150
 - 131s - loss: 0.0841 - acc: 0.9676 - val_loss: 0.1211 - val_acc: 0.9551

Epoch 00098: val_loss did not improve from 0.11496
Epoch 99/150
 - 131s - loss: 0.0839 - acc: 0.9677 - val_loss: 0.1165 - val_acc: 0.9560

Epoch 00099: val_loss did not improve from 0.11496
Epoch 100/150
 - 131s - loss: 0.0837 - acc: 0.9678 - val_loss: 0.1226 - val_acc: 0.9543

Epoch 00100: val_loss did not improve from 0.11496
Epoch 101/150
 - 131s - loss: 0.0836 - acc: 0.9678 - val_loss: 0.1190 - val_acc: 0.9558

Epoch 00101: val_loss did not improve from 0.11496
Epoch 102/150
 - 131s - loss: 0.0833 - acc: 0.9679 - val_loss: 0.1216 - val_acc: 0.9553

Epoch 00102: val_loss did not improve from 0.11496
Epoch 103/150
 - 131s - loss: 0.0830 - acc: 0.9680 - val_loss: 0.1186 - val_acc: 0.9561

Epoch 00103: val_loss did not improve from 0.11496
Epoch 104/150
 - 131s - loss: 0.0828 - acc: 0.9681 - val_loss: 0.1279 - val_acc: 0.9534

Epoch 00104: val_loss did not improve from 0.11496
Epoch 105/150
 - 131s - loss: 0.0826 - acc: 0.9682 - val_loss: 0.1294 - val_acc: 0.9536

Epoch 00105: val_loss did not improve from 0.11496
Epoch 106/150
 - 131s - loss: 0.0825 - acc: 0.9682 - val_loss: 0.1256 - val_acc: 0.9545

Epoch 00106: val_loss did not improve from 0.11496
Epoch 107/150
 - 131s - loss: 0.0822 - acc: 0.9683 - val_loss: 0.1281 - val_acc: 0.9532

Epoch 00107: val_loss did not improve from 0.11496
Epoch 108/150
 - 131s - loss: 0.0820 - acc: 0.9684 - val_loss: 0.1224 - val_acc: 0.9552

Epoch 00108: val_loss did not improve from 0.11496
Epoch 109/150
 - 131s - loss: 0.0818 - acc: 0.9684 - val_loss: 0.1222 - val_acc: 0.9553

Epoch 00109: val_loss did not improve from 0.11496
Epoch 110/150
 - 131s - loss: 0.0816 - acc: 0.9685 - val_loss: 0.1255 - val_acc: 0.9549

Epoch 00110: val_loss did not improve from 0.11496
Epoch 111/150
 - 131s - loss: 0.0815 - acc: 0.9686 - val_loss: 0.1356 - val_acc: 0.9530

Epoch 00111: val_loss did not improve from 0.11496
Epoch 112/150
 - 131s - loss: 0.0814 - acc: 0.9686 - val_loss: 0.1264 - val_acc: 0.9546

Epoch 00112: val_loss did not improve from 0.11496
Epoch 113/150
 - 131s - loss: 0.0811 - acc: 0.9687 - val_loss: 0.1276 - val_acc: 0.9546

Epoch 00113: val_loss did not improve from 0.11496
Epoch 114/150
 - 130s - loss: 0.0809 - acc: 0.9688 - val_loss: 0.1266 - val_acc: 0.9548

Epoch 00114: val_loss did not improve from 0.11496
Epoch 115/150
 - 131s - loss: 0.0807 - acc: 0.9688 - val_loss: 0.1236 - val_acc: 0.9552

Epoch 00115: val_loss did not improve from 0.11496
Epoch 116/150
 - 131s - loss: 0.0805 - acc: 0.9689 - val_loss: 0.1251 - val_acc: 0.9548

Epoch 00116: val_loss did not improve from 0.11496
Epoch 117/150
 - 131s - loss: 0.0803 - acc: 0.9690 - val_loss: 0.1296 - val_acc: 0.9537

Epoch 00117: val_loss did not improve from 0.11496
Epoch 118/150
 - 131s - loss: 0.0802 - acc: 0.9691 - val_loss: 0.1198 - val_acc: 0.9553

Epoch 00118: val_loss did not improve from 0.11496
Epoch 119/150
 - 131s - loss: 0.0800 - acc: 0.9691 - val_loss: 0.1197 - val_acc: 0.9557

Epoch 00119: val_loss did not improve from 0.11496
Epoch 120/150
 - 131s - loss: 0.0798 - acc: 0.9692 - val_loss: 0.1302 - val_acc: 0.9540

Epoch 00120: val_loss did not improve from 0.11496
Epoch 121/150
 - 131s - loss: 0.0796 - acc: 0.9692 - val_loss: 0.1238 - val_acc: 0.9549

Epoch 00121: val_loss did not improve from 0.11496
Epoch 122/150
 - 131s - loss: 0.0795 - acc: 0.9693 - val_loss: 0.1245 - val_acc: 0.9546

Epoch 00122: val_loss did not improve from 0.11496
Epoch 123/150
 - 131s - loss: 0.0793 - acc: 0.9694 - val_loss: 0.1273 - val_acc: 0.9543

Epoch 00123: val_loss did not improve from 0.11496
Epoch 124/150
 - 130s - loss: 0.0791 - acc: 0.9694 - val_loss: 0.1243 - val_acc: 0.9550

Epoch 00124: val_loss did not improve from 0.11496
Epoch 125/150
 - 131s - loss: 0.0790 - acc: 0.9695 - val_loss: 0.1234 - val_acc: 0.9550

Epoch 00125: val_loss did not improve from 0.11496
Epoch 126/150
 - 131s - loss: 0.0788 - acc: 0.9696 - val_loss: 0.1223 - val_acc: 0.9555

Epoch 00126: val_loss did not improve from 0.11496
Epoch 127/150
 - 131s - loss: 0.0786 - acc: 0.9696 - val_loss: 0.1233 - val_acc: 0.9551

Epoch 00127: val_loss did not improve from 0.11496
Epoch 128/150
 - 131s - loss: 0.0784 - acc: 0.9697 - val_loss: 0.1324 - val_acc: 0.9547

Epoch 00128: val_loss did not improve from 0.11496
Epoch 129/150
 - 131s - loss: 0.0783 - acc: 0.9697 - val_loss: 0.1302 - val_acc: 0.9537

Epoch 00129: val_loss did not improve from 0.11496
Epoch 130/150
 - 131s - loss: 0.0781 - acc: 0.9698 - val_loss: 0.1246 - val_acc: 0.9548

Epoch 00130: val_loss did not improve from 0.11496
Epoch 131/150
 - 131s - loss: 0.0779 - acc: 0.9699 - val_loss: 0.1285 - val_acc: 0.9547

Epoch 00131: val_loss did not improve from 0.11496
Epoch 132/150
 - 130s - loss: 0.0778 - acc: 0.9699 - val_loss: 0.1336 - val_acc: 0.9536

Epoch 00132: val_loss did not improve from 0.11496
Epoch 133/150
 - 131s - loss: 0.0776 - acc: 0.9700 - val_loss: 0.1274 - val_acc: 0.9548

Epoch 00133: val_loss did not improve from 0.11496
Epoch 134/150
 - 131s - loss: 0.0775 - acc: 0.9700 - val_loss: 0.1236 - val_acc: 0.9551

Epoch 00134: val_loss did not improve from 0.11496
Epoch 135/150
 - 131s - loss: 0.0773 - acc: 0.9701 - val_loss: 0.1225 - val_acc: 0.9557

Epoch 00135: val_loss did not improve from 0.11496
Epoch 136/150
 - 131s - loss: 0.0772 - acc: 0.9701 - val_loss: 0.1226 - val_acc: 0.9557

Epoch 00136: val_loss did not improve from 0.11496
Epoch 137/150
 - 131s - loss: 0.0771 - acc: 0.9702 - val_loss: 0.1273 - val_acc: 0.9547

Epoch 00137: val_loss did not improve from 0.11496
Epoch 138/150
 - 131s - loss: 0.0769 - acc: 0.9702 - val_loss: 0.1239 - val_acc: 0.9550

Epoch 00138: val_loss did not improve from 0.11496
Epoch 139/150
 - 131s - loss: 0.0767 - acc: 0.9703 - val_loss: 0.1311 - val_acc: 0.9541

Epoch 00139: val_loss did not improve from 0.11496
Epoch 140/150
 - 131s - loss: 0.0765 - acc: 0.9703 - val_loss: 0.1294 - val_acc: 0.9542

Epoch 00140: val_loss did not improve from 0.11496
Epoch 141/150
 - 131s - loss: 0.0765 - acc: 0.9704 - val_loss: 0.1271 - val_acc: 0.9545

Epoch 00141: val_loss did not improve from 0.11496
Epoch 142/150
 - 131s - loss: 0.0763 - acc: 0.9704 - val_loss: 0.1317 - val_acc: 0.9538

Epoch 00142: val_loss did not improve from 0.11496
Epoch 143/150
 - 131s - loss: 0.0761 - acc: 0.9705 - val_loss: 0.1303 - val_acc: 0.9543

Epoch 00143: val_loss did not improve from 0.11496
Epoch 144/150
 - 131s - loss: 0.0759 - acc: 0.9705 - val_loss: 0.1339 - val_acc: 0.9537

Epoch 00144: val_loss did not improve from 0.11496
Epoch 145/150
 - 131s - loss: 0.0758 - acc: 0.9706 - val_loss: 0.1251 - val_acc: 0.9555

Epoch 00145: val_loss did not improve from 0.11496
Epoch 146/150
 - 131s - loss: 0.0756 - acc: 0.9707 - val_loss: 0.1233 - val_acc: 0.9560

Epoch 00146: val_loss did not improve from 0.11496
Epoch 147/150
 - 131s - loss: 0.0756 - acc: 0.9707 - val_loss: 0.1256 - val_acc: 0.9553

Epoch 00147: val_loss did not improve from 0.11496
Epoch 148/150
 - 131s - loss: 0.0754 - acc: 0.9707 - val_loss: 0.1332 - val_acc: 0.9541

Epoch 00148: val_loss did not improve from 0.11496
Epoch 149/150
 - 131s - loss: 0.0752 - acc: 0.9708 - val_loss: 0.1256 - val_acc: 0.9546

Epoch 00149: val_loss did not improve from 0.11496
Epoch 150/150
 - 131s - loss: 0.0751 - acc: 0.9709 - val_loss: 0.1274 - val_acc: 0.9551

Epoch 00150: val_loss did not improve from 0.11496
run_training.py:13: DeprecationWarning: This method will be removed in future versions.  Use 'parser.read_file()' instead.
  config.readfp(open(r'./configuration.txt'))

1. Create directory for the results (if not already existing)
copy the configuration file in the results folder

2. Run the training on GPU (no nohup)
